# Ruel-Parking

./: .md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/data/constants/: DataBaseConstants.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/data/entities/: GiraModel.kt  Historico.kt  Parque.kt  Veiculo.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/data/repository/local/: AppDataBase.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/data/repository/remote/: RetrofitClient.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/data/sensors/acelerometer/: OnShakeListener.kt  ShakeListener.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/data/sensors/battery/: Battery.kt  BroadCastReceiverBattery.kt  BroadCastReceiverConnect.kt  (+1 more)
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/domain/: HomeLogic.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/: NavigationManager.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/adapters/: ContactosAdapter.kt  HistoricoAdapter.kt  ParqueAdapter.kt  VeiculoAdapter.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/fragments/: ContactosFragment.kt  DefinitionFragment.kt  GiraStationsFragment.kt  HistoricoAddFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoParqueFragment.kt  InsertVeiculoFragment.kt  MapFragment.kt  ParkMeNowFragment.kt  PermissionedFragment.kt  UpdateFragment.kt  VeiculoFragment.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/listeners/: ParqueListener.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/utils/: RuelApplication.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/viewholder/: ParqueViewHolder.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/ui/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_contact.xml  ic_euro.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  car_view_list.xml  fragment_contactos.xml  fragment_definition.xml  fragment_gira_stations.xml  fragment_historico.xml  fragment_home.xml  fragment_insert_historico.xml  fragment_insert_veiculo.xml  fragment_parqueinfo.xml  fragment_update_vehicle.xml  fragment_veiculo.xml  historico_view_list.xml  layout_group_contacto.xml  layout_item_contacto.xml  parque_view_list.xml  toolbar.xml
app/src/main/res/layout-land/: parque_view_list.xml
app/src/main/res/menu/: botnavbar.xml
app/src/main/res/values/: colors.xml  ic_estrutura_background.xml  ic_superficie_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo4/: ExampleUnitTest.kt
(+20 files in other folders)
